{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Forge": {
    "ClientId": "",
    "ClientSecret": "",
    "Callback": "http://localhost:3000/api/aps/callback/oauth"
  }
}
